; datahome="c:/Program Files/Apache Software Foundation/Apache2.2/cgi-bin/prosym49data/"
; htdocshome="c:/Program Files/Apache Software Foundation/Apache2.2/htdocs/49/submit/"
; submit1=/cgi-bin/prosym50_submit1.cgi
; submit2=/cgi-bin/prosym50_submit2.cgi
; submit3=/cgi-bin/prosym50_submit3.cgi

[Prosym50]
datahome=/var/www/prosym/prosym/cgi-bin/prosym50data/
htdocshome=/var/www/prosym/prosym/50/submit/
homeurl=http://www.ipsj.or.jp/prosym/50/submit/
mark=http://www.ipsj.or.jp/prosym/img/mark2.gif
jouto=http://www.ipsj.or.jp/01kyotsu/chosakuken/joto.html
prog49=http://www.ipsj.or.jp/prosym/49/49program.html
prog50=http://www.ipsj.or.jp/prosym/50/50program.html
registurl=http://www.ipsj.or.jp/prosym/50/newregist.php
adminaddr1=prosym50@ipsj.or.jp
adminaddr2=prosym50-submit@ipsj.or.jp
submit1=/prosym/cgi-bin/prosym50_submit1.cgi
submit2=/prosym/cgi-bin/prosym50_submit2.cgi
submit3=/prosym/cgi-bin/prosym50_submit3.cgi
